<!DOCTYPE html>
<html>
    <head>
        <title>Adv Arr Methods</title>
    </head>
    <body>

        <script>

            //1.) Use “map” to return a new array with each element squared.
            // Example: Input : [1, 2, 3, 4] and Output: [1, 4, 9, 16]

            const squareArr = [1,2,3,4]

        const numbers = squareArr.map((ele,i, array)=>
        {
return ele * ele
        }
    )
    console.log(numbers)

           //2.) Use “filter” to create a new array containing only even numbers.
           // Example: Input: [1, 2, 3, 4, 5, 6] and Output: [2, 4, 6]

        const filterArr = [1,2,3,4,5,6]

        const Num= filterArr.filter((ele, i, array)=>
    {
        return ele % 2 == 0;
    })
console.log(Num)

          // 3.) Use “map” to return a new array where each string is in uppercase.
 //  Example: Input: ["apple", "banana", "cherry"]

 const fruits =["apple","banana","cherry"]

 const capsFrt = fruits.map((ele, i ,array)=>{
    return ele.toUpperCase();
 })
 console.log(capsFrt)




 // 4.) Use “forEach” to calculate the sum of an array.
  // Input: [1, 2, 3, 4] and Output: 10

  const xyz =[1,2,3,4]
  let sum = 0

  xyz.forEach((ele, i, array) => {
    return sum += ele;
  });
  console.log(sum)


 //5.) Use “map” to create an array containing only the names from an array of objects.
// Example: Input: [{ name: "Peter", age: 25 }, { name: "Jessica", age: 30 }];
// Output: ["Peter", "Jessica"]
const details = [{ name: "Peter", age: 25 }, { name: "Jessica", age: 30 }];

const names = details.map((ele, i , array)=>{
    return ele.name;
})
console.log(names);

//6.) Use “forEach” and “filter” to find duplicate values.
// Example: Input: [1, 2, 3, 4, 2, 3] and Output: [2, 3]

const abc = [1,2,3,4,2,3]
const res = []
const duplicates =[]
abc.forEach((ele, i, array)=>{
if(!res.includes(ele)){
    res.push(ele)
}
else{
    duplicates.push(ele)
}
})
console.log(duplicates)
const outR=duplicates.filter((ele,i, array)=>{
    return array.indexOf(ele) === i;
});
console.log(outR)

//7.) Use “map” to add an exclamation mark to each string.
//Example: Input: ["hello", "world"] and Output: ["hello!", "world!"]

const words = ["hello", "world"];
const resul = words.map((ele, i, array)=>{
    return ele + "!";
})
console.log(resul);

//8.) Calculate the Length of Each String in an Array using map method

const meaning = ["hello", "world", "javascript"];

const result = meaning.map((ele) => {
  return ele.length;
});

console.log(result);

//9.) Extract Domains from Email Addresses using map method.
const users = [
  { name: "John", email: "john@gmail.com", age: 25, address: "Chennai" },
  { name: "Sara", email: "sara@yahoo.com", age: 28, address: "Bangalore" },
  { name: "Mike", email: "mike@outlook.com", age: 30, address: "Mumbai" }
];

const domains = users.map((users) => {
    return users.email.split("@")[1];
});

console.log(domains);


//10.) Separate Even and Odd Numbers into Two Arrays using forEach.
const num=[1,2,3,4,5,6,7,8,9,10]

const evenNum =[];
const oddNum =[];

num.forEach((num)=>{
    if(num % 2 === 0){
        evenNum.push(num);
    }else{
        oddNum.push(num);
    }
});

console.log("Even Numbers:", evenNum);
console.log("Odd Numbers:", oddNum);

        </script>
    </body>
</html>




 